# Inputshare

./: .gitignore  LICENSE  readme.md
InputshareLib/: Extensions.cs  InputshareLib.csproj  ServerSocket.cs  Settings.cs  WinDesktop.cs  WinDropTargetWindow.cs  WinWindow.cs
InputshareLib/ClipboardMonitor/: WindowsClipboardManager.cs
InputshareLib/Input/: InputManager.cs  WindowsInputManager.cs
InputshareLib/Input/Windows/: WindowHookWin32.cs
InputshareLib/NamedIPC/: NamedIpcClient.cs  NamedIpcObjects.cs  NamedIpcServer.cs
InputshareLib/Net/: FileReceiveHandler.cs
InputshareLib/Net/Messages/: ContinueFileDragMessage.cs  FileTransferPartMessage.cs  MessageSerializeError.cs  MessageType.cs
InputshareLib/ProcessMonitor/: WindowsProcessMonitor.cs
InputshareLib/Server/: ConnectedClient.cs  ISServer.cs
InputshareProject/: ClientForm.Designer.cs  ClientForm.cs  MainForm.Designer.cs  MainForm.cs  Programs.cs
InputshareSP/: Program.cs  SP.cs
InputshareService/: IsService.cs
